{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#efca9e",
    "navigationBarTitleText": "猜数游戏",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#e97d4c",
    "borderStyle": "black",
    "backgroundColor": "#fdebc3",
    "list": [{
      "selectedIconPath": "/imgs/homeselected.png",
      "iconPath": "/imgs/home.png",
      "pagePath": "pages/home/home",
      "text": "首页"
    }, {
      "selectedIconPath": "/imgs/logsselected.png",
      "iconPath": "/imgs/logs.png",
      "pagePath": "pages/logs/logs",
      "text": "记录"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}